{TODO -oVitaly -cError :
Лог файл программы закрывается раньше, чем вызываются методы OnDestroy окон вызванных в программе.
В этом методе нелбзя вызывать работу с логом.
Попробовать перенести закрытие лога в OnDestroy главного окна, либо уходить в OnHide}
{TODO 1 -oVitaly -cError : Инициализировать ВСЕ поля у серий}
{TODO -oVitaly -cГлупость : Проверить Lock у формы - true/false не логично - поменять местами}
{TODO -oVitaly -cЯ так хочу : Наделать short-cat для браузера}
{TODO -oVitaly -cЯ так хочу : При вводе кровли и подошвы отображения каротажа проверять на отрицательные значения}
{DONE 2 -oVitaly -cЯ так хочу : Переделать локальный буфер при рисовке, в поле класса и выделять при создании}
{DONE 2 -oVitaly -cЯ так хочу : Сделать округление начала отсчета глубин более точное, до десятков метров, а не сотен}
{TODO 2 -oVitaly -cЯ так хочу : DecimalSeparator меняется на время работыы во всей системе, это плохо.}
{DONE 3 -oVitaly -cError : Отображать толщину кривой на кнопке}
{TODO -oVitaly -cЯ так хочу : Сделать видимым процесс открытие формы LogList}
{DONE 1 -oVitaly -cЯ так хочу : В списке файлов в броузере сделать возможной фильтрацию по расширению и выделение las файлов}
{DONE 1 -oVitaly -cERROR??? :
Проверить реализацию метода Set для установки свойства ссылающегося
на другой компонент. TPainter.SetGraf....}
{DONE 1 -oVitaly -cError : Неверно отображается метки глубины при изменении масштаба}
{TODO 2 -oVitaly -cЯ так хочу : Избавиться от глобальной переменной "lf : TLASFile"}
{TODO -oVitaly -cЯ так хочу : Два списка ImageList on Main form join to one}
{TODO 1 -oVitaly -cError : При добавлении каротажа проверять и изменять NULL}
{DONE 1 -oVitaly -cЯ так хочу : !Стартовый каталог}
{TODO -oVitaly -cЯ так хочу : Присоединение данных  каротажей из других las файлов}
{DONE -oVitaly -cЯ так хочу : Объединение las файлов с разными каротажами}
{TODO -oVitaly -cЯ так хочу : Планшет с несколькими дорожками}
{DONE 1 -oVitaly -cЯ так хочу : Метки глубин в зависимости от масштаба глубины}
{TODO 2 -oVitaly -cЯ так хочу : В wmf вставлять масштабные линейки значений каротажа}
{DONE 2 -oVitaly -cЯ так хочу : На кнопках каротажа отображать линейку}
{DONE 3 -oVitaly -cЯ так хочу : Пустое место в колонке убрать}
{DONE 1 -oVitaly -cЯ так хочу : Изменяемая ширина колонки}
{DONE 1 -oVitaly -cЯ так хочу : Подсказки}
{DONE 1 -oVitaly -cЯ так хочу : Техническая информация убрать}
{DONE 1 -oVitaly -cЯ так хочу : Колонка глубины слева}
{TODO 1 -oVitaly -cError : Нет экспорта в wmf при изменении масштаба графика по значению}
{DONE 3 -oVitaly -cЯ так хочу : Проверить AXIS_STYLE в logs.ini}
{DONE -oVitaly -cError : Кнопка на уровень выше работает неверно}
{DONE  -oVitaly -cError : В настройке графика неверно отображается масштаб}
{DONE -oVitaly -cError : Исправить перемасштабирование по Х при клике на св-ве каротажа (логарифмическая шкала)}
{DONE -oVitaly -cЯ так хочу : Не перечитывать LAS файл при повторном выборе его в форме frmBrowser}
{DONE -oVitaly -cЯ так хочу : Сделать возможность выбирать толщину и стиль линии каротажа}
{DONE -oVitaly -cЯ так хочу : Выполнять динамическую подстановку параметров отображения каротажа по стандартным}
{DONE 1 -oVitaly -cЯ так хочу : сделать ширину кнопок свойств каротажа по ширине области рисования}
{TODO -oVitaly -cЯ так хочу : разобраться с контексным меню в frmBrowser}
{DONE 1 -oVitaly -cЯ так хочу :
Передавать в форму редактирования каротажа
толщину линии текущего}
{DONE -oVitaly -cГлупость : Избавиться от типа TStrObject}

{DONE -oVitaly -cЯ так хочу : переименовать метод "function    TLASFile.AddLog" в "AddLogData"}
{DONE -oVitaly -cMemory :
Вопрос: метод AddObject класса TStringList помещает копию объекта в себя или ссылку на вставляемый объект.}
{DONE -oVitaly -cЯ так хочу : Заменить имя класса  THeaderRec на TWInfoField.
Заменить имя класса  TLASHeaderList на TWInfoList}
{TODO -oVitaly -cЯ так хочу : Заменить имя поля header сласса TLASFile на WInfo - Well Info}
{DONE -oVitaly -cЯ так хочу :Переделать procedure TLASHeaderList.SetValue в функцию с обработкой ошибок :-)
Аналогично procedure TLASHeaderList.SetValueAsFloat и изменить StrToFloat на StrToFloatF}
{TODO -oVitaly -cГлупость : В классе TLOGList функция GetWELLid использует параметр index,
но WELLid для всех наборов един}
{DONE -cMemory -oVitaly : Для класса THeaderRec не определен деструктор
Для элементов имеющих данный тип не
вызывается метод Free.}
